# koala-ssm

./: .gitignore  README.md  pom.xml
auction-api/: pom.xml
auction-api/src/main/java/top/monkeyfans/api/: KoalaApplication.java
auction-api/src/main/java/top/monkeyfans/api/controller/: BidController.java
auction-api/src/main/resources/: application.properties  logback-spring.xml
auction-statemachine/: pom.xml
auction-statemachine/src/main/java/top/monkeyfans/engine/: Bid.java  readme.md
auction-statemachine/src/main/java/top/monkeyfans/engine/config/: MachineServiceConfig.java  RedisConfig.java  StateMachineConfig.java
auction-statemachine/src/main/java/top/monkeyfans/engine/state/: Events.java  States.java
auction-statemachine/src/main/resources/: application-redis.properties
